<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image uploadder</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.css" rel="stylesheet"/>
    <script src="https://unpkg.com/dropzone"></script>
	<script src="https://unpkg.com/cropperjs"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background:rgb(32, 32, 32);
        }

        .apptitle{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 1.5rem;
            margin: .7em;
            color: #fff;
        }

        /*== uploadIcon interface ==*/
        .uploadIcon{
            margin: 0 auto;
            margin-top: 13em;
            font-size: 1.2rem;
            font-family: sans-serif;
            text-align: center;
            color: rgb(54, 158, 255);
            cursor: pointer;
            text-decoration: underline;
        }

        /* tagline Interface */
        .tagline{
            text-align: center;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fff;
        }

        /* upload button */
        .upload{
            display: flex;
            margin: 3rem auto;
            font-size: 1.5rem;
            padding: .5em 1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: none;
            background: rgb(190, 190, 190);
            color: rgb(136, 136, 136);
            outline: none;
            /* border: 1px solid red; */
        }
        .upload:active{
            background: rgb(184, 184, 184);
        }

        .uploaded{
            position: absolute;
            bottom:0;
            left: 0;
            width: 100%;
            height: 240px;
            padding: 1em;
            /* background: rgb(133, 133, 133); */
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .uploaded::-webkit-scrollbar {
            display: none;
        }

        /* ==uploaded Images */
        .imgUpload{
            background: rgb(88, 88, 88);
            margin-right: 0.5em;
            width: 320px;
            max-height: 200px;
            border-radius: 25px;
        }

        /* == Popup == */
        
        /* popup-background */
        .popup{
            display: none;
            opacity: 0;
            position: absolute;
            z-index: 2;
            background: rgba(0, 195, 255, 0.5);
            width: 100%;
            min-height: 100vh;
            top: 0;
            left: 0
        }

        /* -popup-imageManipulation */
        .cropingArea{
            width: 90%;
            max-height: 768px;
            position: relative;
            top: 100px;
            margin: 0 auto;
        }

        .cropme{
            width: 100%;
            margin: 0 auto;
        }

        /* save[s]-button */
        #cut{
            position: absolute;
            display: inline;
            font-size: 1.2rem;
            padding: 0.3em 1.8em;
            bottom: 25%;
            left: 15%;
            border: none;
            border-radius: 20px;
            color: #fff;
            background: rgb(255, 0, 119);

        }

        /* close[x]-button */
        .close{
            position: absolute;
            /* z-index:2; */
            color:#fff;
            font-size: 1.5rem;
            padding: 0.1em 1.3em;
            bottom :25%;
            right: 15%;
            border: none;
            border-radius: 20px;
            color: #fff;
            background: rgb(255, 0, 119);
            cursor: pointer;
        }

        @keyframes popup{
            from{
                opacity: 1;
            }to{
                opacity:0;
                display: none;
            }
        }

        @keyframes appear{
            from{
                opacity: 0;
            }to{
                opacity:1;
            }
        }

    </style>
</head>
<body>
    <h1 class="apptitle">Image Cropping App</h1>
    <div class="popup">
        <div class="cropingArea">
            <img src="" class="cropme" alt="">
        </div>
        <button id="cut" >Crop</button>
        <span class="close">cancel</span>
    </div>
    
    <div class="uploadIcon">browse</div>
    <p class="tagline">'browse' to add image</p>
    <input type="file" name="uploadImage" id="uploadImage" accept="image/jpg, image/jpeg,image/png,image/gif" onchange="loadFile(event)" hidden>
    <a href="" id="download" download="cropped" hidden></a>
    <script src="./cropperjs/dist/cropper.js"></script>
    <script src="./script.js"></script>
    <script>
        document.querySelector('.close').onclick=()=>{
            document.querySelector('.popup').style.animation="popup 1s 1 forwards";
        }
    </script>
</body>
</html>